@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

* {
    font-family: 'Urbanist', sans-serif;
    margin: 0px;
    padding: 0px;
    --buttons: #3f97d2;
    --subtitles: #3f505b;
    --max-width-page: 1200px;
    --padding-containers: 0 20px;
}

/*---------------*/

/*------------Inicio nav-----------*/

header {
    background: #4b5b66;
}

.container_nav {
    max-width: var(--max-width-page);
    margin: auto;
    padding: 25px 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 10px;
    text-decoration: none;
    color: #FFFF;
}

nav ul {
    display: flex;
} 

nav ul li {
    padding: 10px;
    list-style: none;
}

nav ul li a {
    color: #ebebeb;
    text-decoration: none;
}

.selected {
    background: #404b54;
    padding: 2px 14px;
    border-radius: 45px;
    box-shadow: inset 0px 2px 2px #323b42;
    border-bottom: 1.5px solid #626e78;
}

/*---------Fin nav--------*/

/*---------Inicio header--------*/

.container_header {
    background: #4b5b66;
}

.info_header {
    max-width: var(--max-width-page);
    padding: var(--padding-containers);
    margin: auto;
    color: #FFFF;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img {
    width: 350px;
    display: flex;
    justify-content: center;
}

.text_header {
    max-width: 470px;
    margin: 3em 7em;
}

.text_header h1 {
    font-size: 3em;
}

.text_header p:nth-child(2) {
    margin: 8px 0;
}

.text_header p:nth-child(3) {
    color: #7b8187;
    margin: 0 0 50px 0;
}

.container_buttons {
    width: 370px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container_buttons a:first-child {
    font-size: 15px;
    color: #FFFF;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 40px;
    background: var(--buttons);

    border-top: 2px solid #74bde7;
    border-bottom: 2px solid #3488cc;
    text-shadow: 0px -2px 1px #30709b;
    box-shadow: 0px 4px 6px rgba(0,0,0,.3);
}

.container_buttons a:last-child {
    color: #FFFF;
    text-decoration: none;
    border-bottom: 1px solid #FFF;
}
/*---------Fin header--------*/

/*----------Inicio nav marcas ---------*/

.nav_marcas {
    background: #eaeaea;
}

.container_marcas {
    max-width: var(--max-width-page);
    padding: 10px 20px 10px 20px;
    margin: auto;
    border-bottom: 1px solid #d8d8d8;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img_dummy {
    height: 100%;
}

/*------------Fin nav marcas-------------*/

/*---------Inicio Services--------*/

.services {
    max-width: var(--max-width-page);
    padding: var(--padding-containers);
    margin: 5em auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.container_service {

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.container_service img {
    width: 130px;
    margin: 1em;
}

.container_service p:nth-child(2) {
    font-size: 20px;
    color: var(--subtitles);
    margin: 10px;
}

.date {
    color: #a4a4a4;
    font-size: 13px;
}

.btn_service {
    font-size: 15px;
    color: #FFFF;
    text-decoration: none;
    padding: 10px 20px;
    margin: 2em 0;
    border-radius: 5px;
    background: var(--buttons);

    border-top: 2px solid #74bde7;
    border-bottom: 2px solid #3488cc;
    text-shadow: 0px -2px 1px #30709b;
}

/*---------Fin Services--------*/

/*---------Inicio projects--------*/

.projects {
    max-width: var(--max-width-page);
    padding: var(--padding-containers);
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.title_projects {
    display: flex;
    align-items: center;
    grid-column: 1 / 5;
}

.title_projects p {
    margin: 0 5px;
    font-size: 20px;
    color: var(--subtitles);
}

.project {
    height: 160px;
    border: 3px solid #FFFF;
    box-shadow: 0px 1px 2px #525252;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---------Fin projects--------*/

/*---------Inicio publications--------*/

.publications {
    max-width: var(--max-width-page);
    padding: var(--padding-containers);

    margin: 5em auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 125px;
}

/*blog*/
.info_blog {
    margin: 20px 0;

    display: flex;
    align-items: center;
}

.img_blog {
    height: 100px;
    border: 3px solid #FFFF;
    box-shadow: 0px 1px 2px #525252;
}
.img_blog img {
    height: 100%;
}

.text_blog {
    margin: 0 20px;
}

.text_blog p:first-child {
    font-size: 17px;
    color: #3a3a3a;
    margin: 5px 0;
}
.text_blog p:nth-child(2) {
    font-size: 15px;
    line-height: 24px;
    color: #686868;
}

.text_blog p:nth-child(3) {
    font-size: 12px;
    color: #aaaaaa;
}

.links-color {
    color: #4594cc;
    text-decoration: none;
}

/* twetts */

.twett {
    margin: 20px 0;
} 

.twett p {
    color: #686868;
    line-height: 24px;
}

/*----------Inicio footer------------*/

footer {
    max-width: var(--max-width-page);
    margin: auto;
    padding: 15px;
    border-top: 1px solid #e7e7e7;
    color: #686868;

    display: flex;
    justify-content: space-between;
}

.social_networks {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

/*----------Fin footer------------*/


@media screen and (max-width: 1000px) {
    
    .container_nav nav ul li a {
        font-size: 25px;
    } 

    .container_nav {
        flex-direction: column;
    }

    .info_header {
        flex-direction: column-reverse;    
    }

    .img {
        display: flex;
        justify-content: center;
    }

    .text_header {
        text-align: center;
    }

    .container_buttons {
        margin: auto;       
    } 

    .s1 {
        grid-column: 1/4; 
    }
    .s2 {
        grid-column: 1/4; 
    }
    .s3 {
        grid-column: 1/4;
    }

    .container_buttons {
        flex-direction: column;
        justify-content: center;
    }
    
    .container_service {
        max-width: 500px;
        min-width: 500px;  
        grid-column: 2;
    }

    /*-------------*/

    .p1 {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .p2 {
        grid-column: 3 / 5;
        grid-row: 2; 
    }
    .p3 {
        grid-column: 1 / 3;
        grid-row: 3;        
    }
    .p4 {
        grid-column: 3 / 5;
        grid-row: 3;      
    }

    /* ------------ */

    .blog {
        grid-column: 1/3;
    }
    
    .twetts {
        grid-column: 1/3;

    }

}
